#############################################################################
# Makefile for building: samp2_1
# Generated by qmake (3.1) (Qt 5.15.2)
# Project:  ../../samp2_1.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -O2 -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -O2 -std=gnu++1z -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I../../../samp2_1 -I. -ID:/DevelopTools/QT/5.15.2/mingw81_64/include -ID:/DevelopTools/QT/5.15.2/mingw81_64/include/QtWidgets -ID:/DevelopTools/QT/5.15.2/mingw81_64/include/QtGui -ID:/DevelopTools/QT/5.15.2/mingw81_64/include/QtANGLE -ID:/DevelopTools/QT/5.15.2/mingw81_64/include/QtCore -Irelease -I. -I/include -ID:/DevelopTools/QT/5.15.2/mingw81_64/mkspecs/win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        D:/DevelopTools/QT/5.15.2/mingw81_64/lib/libQt5Widgets.a D:/DevelopTools/QT/5.15.2/mingw81_64/lib/libQt5Gui.a D:/DevelopTools/QT/5.15.2/mingw81_64/lib/libQt5Core.a  -lmingw32 D:/DevelopTools/QT/5.15.2/mingw81_64/lib/libqtmain.a -LC:/openssl/lib -LC:/Utils/my_sql/mysql-5.7.25-winx64/lib -LC:/Utils/postgresql/pgsql/lib -lshell32 
QMAKE         = D:/DevelopTools/QT/5.15.2/mingw81_64/bin/qmake.exe
DEL_FILE      = rm -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p
COPY          = cp -f
COPY_FILE     = cp -f
COPY_DIR      = cp -f -R
INSTALL_FILE  = cp -f
INSTALL_PROGRAM = cp -f
INSTALL_DIR   = cp -f -R
QINSTALL      = D:/DevelopTools/QT/5.15.2/mingw81_64/bin/qmake.exe -install qinstall
QINSTALL_PROGRAM = D:/DevelopTools/QT/5.15.2/mingw81_64/bin/qmake.exe -install qinstall -exe
DEL_FILE      = rm -f
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = mv -f
IDC           = idc
IDL           = midl
ZIP           = 
DEF_FILE      = 
RES_FILE      = 
SED           = sed
MOVE          = mv -f

####### Output directory

OBJECTS_DIR   = release/

####### Files

SOURCES       = ../../main.cpp \
		../../widget.cpp release/moc_widget.cpp
OBJECTS       = release/main.o \
		release/widget.o \
		release/moc_widget.o

DIST          =  ../../widget.h ../../main.cpp \
		../../widget.cpp
QMAKE_TARGET  = samp2_1
DESTDIR        = release/ #avoid trailing-slash linebreak
TARGET         = samp2_1.exe
DESTDIR_TARGET = release/samp2_1.exe

####### Build rules

first: all
all: Makefile.Release  release/samp2_1.exe

release/samp2_1.exe: D:/DevelopTools/QT/5.15.2/mingw81_64/lib/libQt5Widgets.a D:/DevelopTools/QT/5.15.2/mingw81_64/lib/libQt5Gui.a D:/DevelopTools/QT/5.15.2/mingw81_64/lib/libQt5Core.a D:/DevelopTools/QT/5.15.2/mingw81_64/lib/libqtmain.a ui_widget.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ../../samp2_1.pro -spec win32-g++ CONFIG+=debug CONFIG+=qml_debug

qmake_all: FORCE

dist:
	$(ZIP) samp2_1.zip $(SOURCES) $(DIST) ../../samp2_1.pro D:/DevelopTools/QT/5.15.2/mingw81_64/mkspecs/features/spec_pre.prf D:/DevelopTools/QT/5.15.2/mingw81_64/mkspecs/qdevice.pri D:/DevelopTools/QT/5.15.2/mingw81_64/mkspecs/features/device_config.prf D:/DevelopTools/QT/5.15.2/mingw81_64/mkspecs/common/sanitize.conf D:/DevelopTools/QT/5.15.2/mingw81_64/mkspecs/common/gcc-base.conf D:/DevelopTools/QT/5.15.2/mingw81_64/mkspecs/common/g++-base.conf D:/DevelopTools/QT/5.15.2/mingw81_64/mkspecs/common/angle.conf D:/DevelopTools/QT/5.15.2/mingw81_64/mkspecs/features/win32/windows_vulkan_sdk.prf D:/DevelopTools/QT/5.15.2/mingw81_64/mkspecs/common/windows-vulkan.conf D:/DevelopTools/QT/5.15.2/mingw81_64/mkspecs/common/g++-win32.conf D:/DevelopTools/QT/5.15.2/mingw81_64/mkspecs/common/windows-desktop.conf D:/DevelopTools/QT/5.15.2/mingw81_64/mkspecs/qconfig.pri D:/DevelopTools/QT/5.15.2/mingw81_64/mkspecs/modules/qt_lib_3danimation.pri D:/DevelopTools/QT/5.15.2/mingw81_64/mkspecs/modules/qt_lib_3danimation_private.pri D:/DevelopTools/QT/5.15.2/mingw81_64/mkspecs/modules/qt_lib_3dcore.pri D:/DevelopTools/QT/5.15.2/mingw81_64/mkspecs/modules/qt_lib_3dcore_private.pri D:/DevelopTools/QT/5.15.2/mingw81_64/mkspecs/modules/qt_lib_3dextras.pri D:/DevelopTools/QT/5.15.2/mingw81_64/mkspecs/modules/qt_lib_3dextras_private.pri D:/DevelopTools/QT/5.15.2/mingw81_64/mkspecs/modules/qt_lib_3dinput.pri D:/DevelopTools/QT/5.15.2/mingw81_64/mkspecs/modules/qt_lib_3dinput_private.pri D:/DevelopTools/QT/5.15.2/mingw81_64/mkspecs/modules/qt_lib_3dlogic.pri D:/DevelopTools/QT/5.15.2/mingw81_64/mkspecs/modules/qt_lib_3dlogic_private.pri D:/DevelopTools/QT/5.15.2/mingw81_64/mkspecs/modules/qt_lib_3dquick.pri D:/DevelopTools/QT/5.15.2/mingw81_64/mkspecs/modules/qt_lib_3dquick_private.pri D:/DevelopTools/QT/5.15.2/mingw81_64/mkspecs/modules/qt_lib_3dquickanimation.pri D:/DevelopTools/QT/5.15.2/mingw81_64/mkspecs/modules/qt_lib_3dquickanimation_private.pri D:/DevelopTools/QT/5.15.2/mingw81_64/mkspecs/modules/qt_lib_3dquickextras.pri D:/DevelopTools/QT/5.15.2/mingw81_64/mkspecs/modules/qt_lib_3dquickextras_private.pri D:/DevelopTools/QT/5.15.2/mingw81_64/mkspecs/modules/qt_lib_3dquickinput.pri D:/DevelopTools/QT/5.15.2/mingw81_64/mkspecs/modules/qt_lib_3dquickinput_private.pri D:/DevelopTools/QT/5.15.2/mingw81_64/mkspecs/modules/qt_lib_3dquickrender.pri D:/DevelopTools/QT/5.15.2/mingw81_64/mkspecs/modules/qt_lib_3dquickrender_private.pri D:/DevelopTools/QT/5.15.2/mingw81_64/mkspecs/modules/qt_lib_3dquickscene2d.pri D:/DevelopTools/QT/5.15.2/mingw81_64/mkspecs/modules/qt_lib_3dquickscene2d_private.pri D:/DevelopTools/QT/5.15.2/mingw81_64/mkspecs/modules/qt_lib_3drender.pri D:/DevelopTools/QT/5.15.2/mingw81_64/mkspecs/modules/qt_lib_3drender_private.pri D:/DevelopTools/QT/5.15.2/mingw81_64/mkspecs/modules/qt_lib_accessibility_support_private.pri D:/DevelopTools/QT/5.15.2/mingw81_64/mkspecs/modules/qt_lib_axbase.pri D:/DevelopTools/QT/5.15.2/mingw81_64/mkspecs/modules/qt_lib_axbase_private.pri D:/DevelopTools/QT/5.15.2/mingw81_64/mkspecs/modules/qt_lib_axcontainer.pri D:/DevelopTools/QT/5.15.2/mingw81_64/mkspecs/modules/qt_lib_axcontainer_private.pri D:/DevelopTools/QT/5.15.2/mingw81_64/mkspecs/modules/qt_lib_axserver.pri D:/DevelopTools/QT/5.15.2/mingw81_64/mkspecs/modules/qt_lib_axserver_private.pri D:/DevelopTools/QT/5.15.2/mingw81_64/mkspecs/modules/qt_lib_bluetooth.pri D:/DevelopTools/QT/5.15.2/mingw81_64/mkspecs/modules/qt_lib_bluetooth_private.pri D:/DevelopTools/QT/5.15.2/mingw81_64/mkspecs/modules/qt_lib_bodymovin_private.pri D:/DevelopTools/QT/5.15.2/mingw81_64/mkspecs/modules/qt_lib_bootstrap_private.pri D:/DevelopTools/QT/5.15.2/mingw81_64/mkspecs/modules/qt_lib_charts.pri D:/DevelopTools/QT/5.15.2/mingw81_64/mkspecs/modules/qt_lib_charts_private.pri D:/DevelopTools/QT/5.15.2/mingw81_64/mkspecs/modules/qt_lib_concurrent.pri D:/DevelopTools/QT/5.15.2/mingw81_64/mkspecs/modules/qt_lib_concurrent_private.pri D:/DevelopTools/QT/5.15.2/mingw81_64/mkspecs/modules/qt_lib_core.pri D:/DevelopTools/QT/5.15.2/mingw81_64/mkspecs/modules/qt_lib_core_private.pri D:/DevelopTools/QT/5.15.2/mingw81_64/mkspecs/modules/qt_lib_datavisualization.pri D:/DevelopTools/QT/5.15.2/mingw81_64/mkspecs/modules/qt_lib_datavisualization_private.pri D:/DevelopTools/QT/5.15.2/mingw81_64/mkspecs/modules/qt_lib_dbus.pri D:/DevelopTools/QT/5.15.2/mingw81_64/mkspecs/modules/qt_lib_dbus_private.pri D:/DevelopTools/QT/5.15.2/mingw81_64/mkspecs/modules/qt_lib_designer.pri D:/DevelopTools/QT/5.15.2/mingw81_64/mkspecs/modules/qt_lib_designer_private.pri D:/DevelopTools/QT/5.15.2/mingw81_64/mkspecs/modules/qt_lib_designercomponents_private.pri D:/DevelopTools/QT/5.15.2/mingw81_64/mkspecs/modules/qt_lib_devicediscovery_support_private.pri D:/DevelopTools/QT/5.15.2/mingw81_64/mkspecs/modules/qt_lib_edid_support_private.pri D:/DevelopTools/QT/5.15.2/mingw81_64/mkspecs/modules/qt_lib_egl_support_private.pri D:/DevelopTools/QT/5.15.2/mingw81_64/mkspecs/modules/qt_lib_eventdispatcher_support_private.pri D:/DevelopTools/QT/5.15.2/mingw81_64/mkspecs/modules/qt_lib_fb_support_private.pri D:/DevelopTools/QT/5.15.2/mingw81_64/mkspecs/modules/qt_lib_fontdatabase_support_private.pri D:/DevelopTools/QT/5.15.2/mingw81_64/mkspecs/modules/qt_lib_gamepad.pri D:/DevelopTools/QT/5.15.2/mingw81_64/mkspecs/modules/qt_lib_gamepad_private.pri D:/DevelopTools/QT/5.15.2/mingw81_64/mkspecs/modules/qt_lib_gui.pri D:/DevelopTools/QT/5.15.2/mingw81_64/mkspecs/modules/qt_lib_gui_private.pri D:/DevelopTools/QT/5.15.2/mingw81_64/mkspecs/modules/qt_lib_help.pri D:/DevelopTools/QT/5.15.2/mingw81_64/mkspecs/modules/qt_lib_help_private.pri D:/DevelopTools/QT/5.15.2/mingw81_64/mkspecs/modules/qt_lib_insighttracker.pri D:/DevelopTools/QT/5.15.2/mingw81_64/mkspecs/modules/qt_lib_insighttracker_private.pri D:/DevelopTools/QT/5.15.2/mingw81_64/mkspecs/modules/qt_lib_insighttrackerqml.pri D:/DevelopTools/QT/5.15.2/mingw81_64/mkspecs/modules/qt_lib_insighttrackerqml_private.pri D:/DevelopTools/QT/5.15.2/mingw81_64/mkspecs/modules/qt_lib_location.pri D:/DevelopTools/QT/5.15.2/mingw81_64/mkspecs/modules/qt_lib_location_private.pri D:/DevelopTools/QT/5.15.2/mingw81_64/mkspecs/modules/qt_lib_multimedia.pri D:/DevelopTools/QT/5.15.2/mingw81_64/mkspecs/modules/qt_lib_multimedia_private.pri D:/DevelopTools/QT/5.15.2/mingw81_64/mkspecs/modules/qt_lib_multimediawidgets.pri D:/DevelopTools/QT/5.15.2/mingw81_64/mkspecs/modules/qt_lib_multimediawidgets_private.pri D:/DevelopTools/QT/5.15.2/mingw81_64/mkspecs/modules/qt_lib_network.pri D:/DevelopTools/QT/5.15.2/mingw81_64/mkspecs/modules/qt_lib_network_private.pri D:/DevelopTools/QT/5.15.2/mingw81_64/mkspecs/modules/qt_lib_networkauth.pri D:/DevelopTools/QT/5.15.2/mingw81_64/mkspecs/modules/qt_lib_networkauth_private.pri D:/DevelopTools/QT/5.15.2/mingw81_64/mkspecs/modules/qt_lib_nfc.pri D:/DevelopTools/QT/5.15.2/mingw81_64/mkspecs/modules/qt_lib_nfc_private.pri D:/DevelopTools/QT/5.15.2/mingw81_64/mkspecs/modules/qt_lib_opengl.pri D:/DevelopTools/QT/5.15.2/mingw81_64/mkspecs/modules/qt_lib_opengl_private.pri D:/DevelopTools/QT/5.15.2/mingw81_64/mkspecs/modules/qt_lib_openglextensions.pri D:/DevelopTools/QT/5.15.2/mingw81_64/mkspecs/modules/qt_lib_openglextensions_private.pri D:/DevelopTools/QT/5.15.2/mingw81_64/mkspecs/modules/qt_lib_packetprotocol_private.pri D:/DevelopTools/QT/5.15.2/mingw81_64/mkspecs/modules/qt_lib_platformcompositor_support_private.pri D:/DevelopTools/QT/5.15.2/mingw81_64/mkspecs/modules/qt_lib_positioning.pri D:/DevelopTools/QT/5.15.2/mingw81_64/mkspecs/modules/qt_lib_positioning_private.pri D:/DevelopTools/QT/5.15.2/mingw81_64/mkspecs/modules/qt_lib_positioningquick.pri D:/DevelopTools/QT/5.15.2/mingw81_64/mkspecs/modules/qt_lib_positioningquick_private.pri D:/DevelopTools/QT/5.15.2/mingw81_64/mkspecs/modules/qt_lib_printsupport.pri D:/DevelopTools/QT/5.15.2/mingw81_64/mkspecs/modules/qt_lib_printsupport_private.pri D:/DevelopTools/QT/5.15.2/mingw81_64/mkspecs/modules/qt_lib_purchasing.pri D:/DevelopTools/QT/5.15.2/mingw81_64/mkspecs/modules/qt_lib_purchasing_private.pri D:/DevelopTools/QT/5.15.2/mingw81_64/mkspecs/modules/qt_lib_qml.pri D:/DevelopTools/QT/5.15.2/mingw81_64/mkspecs/modules/qt_lib_qml_private.pri D:/DevelopTools/QT/5.15.2/mingw81_64/mkspecs/modules/qt_lib_qmldebug_private.pri D:/DevelopTools/QT/5.15.2/mingw81_64/mkspecs/modules/qt_lib_qmldevtools_private.pri D:/DevelopTools/QT/5.15.2/mingw81_64/mkspecs/modules/qt_lib_qmlmodels.pri D:/DevelopTools/QT/5.15.2/mingw81_64/mkspecs/modules/qt_lib_qmlmodels_private.pri D:/DevelopTools/QT/5.15.2/mingw81_64/mkspecs/modules/qt_lib_qmltest.pri D:/DevelopTools/QT/5.15.2/mingw81_64/mkspecs/modules/qt_lib_qmltest_private.pri D:/DevelopTools/QT/5.15.2/mingw81_64/mkspecs/modules/qt_lib_qmlworkerscript.pri D:/DevelopTools/QT/5.15.2/mingw81_64/mkspecs/modules/qt_lib_qmlworkerscript_private.pri D:/DevelopTools/QT/5.15.2/mingw81_64/mkspecs/modules/qt_lib_qtmultimediaquicktools_private.pri D:/DevelopTools/QT/5.15.2/mingw81_64/mkspecs/modules/qt_lib_quick.pri D:/DevelopTools/QT/5.15.2/mingw81_64/mkspecs/modules/qt_lib_quick3d.pri D:/DevelopTools/QT/5.15.2/mingw81_64/mkspecs/modules/qt_lib_quick3d_private.pri D:/DevelopTools/QT/5.15.2/mingw81_64/mkspecs/modules/qt_lib_quick3dassetimport.pri D:/DevelopTools/QT/5.15.2/mingw81_64/mkspecs/modules/qt_lib_quick3dassetimport_private.pri D:/DevelopTools/QT/5.15.2/mingw81_64/mkspecs/modules/qt_lib_quick3drender.pri D:/DevelopTools/QT/5.15.2/mingw81_64/mkspecs/modules/qt_lib_quick3drender_private.pri D:/DevelopTools/QT/5.15.2/mingw81_64/mkspecs/modules/qt_lib_quick3druntimerender.pri D:/DevelopTools/QT/5.15.2/mingw81_64/mkspecs/modules/qt_lib_quick3druntimerender_private.pri D:/DevelopTools/QT/5.15.2/mingw81_64/mkspecs/modules/qt_lib_quick3dutils.pri D:/DevelopTools/QT/5.15.2/mingw81_64/mkspecs/modules/qt_lib_quick3dutils_private.pri D:/DevelopTools/QT/5.15.2/mingw81_64/mkspecs/modules/qt_lib_quick_private.pri D:/DevelopTools/QT/5.15.2/mingw81_64/mkspecs/modules/qt_lib_quickcontrols2.pri D:/DevelopTools/QT/5.15.2/mingw81_64/mkspecs/modules/qt_lib_quickcontrols2_private.pri D:/DevelopTools/QT/5.15.2/mingw81_64/mkspecs/modules/qt_lib_quickparticles_private.pri D:/DevelopTools/QT/5.15.2/mingw81_64/mkspecs/modules/qt_lib_quickshapes_private.pri D:/DevelopTools/QT/5.15.2/mingw81_64/mkspecs/modules/qt_lib_quicktemplates2.pri D:/DevelopTools/QT/5.15.2/mingw81_64/mkspecs/modules/qt_lib_quicktemplates2_private.pri D:/DevelopTools/QT/5.15.2/mingw81_64/mkspecs/modules/qt_lib_quickwidgets.pri D:/DevelopTools/QT/5.15.2/mingw81_64/mkspecs/modules/qt_lib_quickwidgets_private.pri D:/DevelopTools/QT/5.15.2/mingw81_64/mkspecs/modules/qt_lib_remoteobjects.pri D:/DevelopTools/QT/5.15.2/mingw81_64/mkspecs/modules/qt_lib_remoteobjects_private.pri D:/DevelopTools/QT/5.15.2/mingw81_64/mkspecs/modules/qt_lib_repparser.pri D:/DevelopTools/QT/5.15.2/mingw81_64/mkspecs/modules/qt_lib_repparser_private.pri D:/DevelopTools/QT/5.15.2/mingw81_64/mkspecs/modules/qt_lib_script.pri D:/DevelopTools/QT/5.15.2/mingw81_64/mkspecs/modules/qt_lib_script_private.pri D:/DevelopTools/QT/5.15.2/mingw81_64/mkspecs/modules/qt_lib_scripttools.pri D:/DevelopTools/QT/5.15.2/mingw81_64/mkspecs/modules/qt_lib_scripttools_private.pri D:/DevelopTools/QT/5.15.2/mingw81_64/mkspecs/modules/qt_lib_scxml.pri D:/DevelopTools/QT/5.15.2/mingw81_64/mkspecs/modules/qt_lib_scxml_private.pri D:/DevelopTools/QT/5.15.2/mingw81_64/mkspecs/modules/qt_lib_sensors.pri D:/DevelopTools/QT/5.15.2/mingw81_64/mkspecs/modules/qt_lib_sensors_private.pri D:/DevelopTools/QT/5.15.2/mingw81_64/mkspecs/modules/qt_lib_serialbus.pri D:/DevelopTools/QT/5.15.2/mingw81_64/mkspecs/modules/qt_lib_serialbus_private.pri D:/DevelopTools/QT/5.15.2/mingw81_64/mkspecs/modules/qt_lib_serialport.pri D:/DevelopTools/QT/5.15.2/mingw81_64/mkspecs/modules/qt_lib_serialport_private.pri D:/DevelopTools/QT/5.15.2/mingw81_64/mkspecs/modules/qt_lib_sql.pri D:/DevelopTools/QT/5.15.2/mingw81_64/mkspecs/modules/qt_lib_sql_private.pri D:/DevelopTools/QT/5.15.2/mingw81_64/mkspecs/modules/qt_lib_svg.pri D:/DevelopTools/QT/5.15.2/mingw81_64/mkspecs/modules/qt_lib_svg_private.pri D:/DevelopTools/QT/5.15.2/mingw81_64/mkspecs/modules/qt_lib_testlib.pri D:/DevelopTools/QT/5.15.2/mingw81_64/mkspecs/modules/qt_lib_testlib_private.pri D:/DevelopTools/QT/5.15.2/mingw81_64/mkspecs/modules/qt_lib_texttospeech.pri D:/DevelopTools/QT/5.15.2/mingw81_64/mkspecs/modules/qt_lib_texttospeech_private.pri D:/DevelopTools/QT/5.15.2/mingw81_64/mkspecs/modules/qt_lib_theme_support_private.pri D:/DevelopTools/QT/5.15.2/mingw81_64/mkspecs/modules/qt_lib_uiplugin.pri D:/DevelopTools/QT/5.15.2/mingw81_64/mkspecs/modules/qt_lib_uitools.pri D:/DevelopTools/QT/5.15.2/mingw81_64/mkspecs/modules/qt_lib_uitools_private.pri D:/DevelopTools/QT/5.15.2/mingw81_64/mkspecs/modules/qt_lib_virtualkeyboard.pri D:/DevelopTools/QT/5.15.2/mingw81_64/mkspecs/modules/qt_lib_virtualkeyboard_private.pri D:/DevelopTools/QT/5.15.2/mingw81_64/mkspecs/modules/qt_lib_vulkan_support_private.pri D:/DevelopTools/QT/5.15.2/mingw81_64/mkspecs/modules/qt_lib_webchannel.pri D:/DevelopTools/QT/5.15.2/mingw81_64/mkspecs/modules/qt_lib_webchannel_private.pri D:/DevelopTools/QT/5.15.2/mingw81_64/mkspecs/modules/qt_lib_websockets.pri D:/DevelopTools/QT/5.15.2/mingw81_64/mkspecs/modules/qt_lib_websockets_private.pri D:/DevelopTools/QT/5.15.2/mingw81_64/mkspecs/modules/qt_lib_widgets.pri D:/DevelopTools/QT/5.15.2/mingw81_64/mkspecs/modules/qt_lib_widgets_private.pri D:/DevelopTools/QT/5.15.2/mingw81_64/mkspecs/modules/qt_lib_windowsuiautomation_support_private.pri D:/DevelopTools/QT/5.15.2/mingw81_64/mkspecs/modules/qt_lib_winextras.pri D:/DevelopTools/QT/5.15.2/mingw81_64/mkspecs/modules/qt_lib_winextras_private.pri D:/DevelopTools/QT/5.15.2/mingw81_64/mkspecs/modules/qt_lib_xml.pri D:/DevelopTools/QT/5.15.2/mingw81_64/mkspecs/modules/qt_lib_xml_private.pri D:/DevelopTools/QT/5.15.2/mingw81_64/mkspecs/modules/qt_lib_xmlpatterns.pri D:/DevelopTools/QT/5.15.2/mingw81_64/mkspecs/modules/qt_lib_xmlpatterns_private.pri D:/DevelopTools/QT/5.15.2/mingw81_64/mkspecs/modules/qt_lib_zlib_private.pri D:/DevelopTools/QT/5.15.2/mingw81_64/mkspecs/features/qt_functions.prf D:/DevelopTools/QT/5.15.2/mingw81_64/mkspecs/features/qt_config.prf D:/DevelopTools/QT/5.15.2/mingw81_64/mkspecs/win32-g++/qmake.conf D:/DevelopTools/QT/5.15.2/mingw81_64/mkspecs/features/spec_post.prf .qmake.stash D:/DevelopTools/QT/5.15.2/mingw81_64/mkspecs/features/exclusive_builds.prf D:/DevelopTools/QT/5.15.2/mingw81_64/mkspecs/features/toolchain.prf D:/DevelopTools/QT/5.15.2/mingw81_64/mkspecs/features/default_pre.prf D:/DevelopTools/QT/5.15.2/mingw81_64/mkspecs/features/win32/default_pre.prf D:/DevelopTools/QT/5.15.2/mingw81_64/mkspecs/features/resolve_config.prf D:/DevelopTools/QT/5.15.2/mingw81_64/mkspecs/features/exclusive_builds_post.prf D:/DevelopTools/QT/5.15.2/mingw81_64/mkspecs/features/default_post.prf D:/DevelopTools/QT/5.15.2/mingw81_64/mkspecs/features/build_pass.prf D:/DevelopTools/QT/5.15.2/mingw81_64/mkspecs/features/qml_debug.prf D:/DevelopTools/QT/5.15.2/mingw81_64/mkspecs/features/precompile_header.prf D:/DevelopTools/QT/5.15.2/mingw81_64/mkspecs/features/warn_on.prf D:/DevelopTools/QT/5.15.2/mingw81_64/mkspecs/features/qt.prf D:/DevelopTools/QT/5.15.2/mingw81_64/mkspecs/features/resources_functions.prf D:/DevelopTools/QT/5.15.2/mingw81_64/mkspecs/features/resources.prf D:/DevelopTools/QT/5.15.2/mingw81_64/mkspecs/features/moc.prf D:/DevelopTools/QT/5.15.2/mingw81_64/mkspecs/features/win32/opengl.prf D:/DevelopTools/QT/5.15.2/mingw81_64/mkspecs/features/uic.prf D:/DevelopTools/QT/5.15.2/mingw81_64/mkspecs/features/qmake_use.prf D:/DevelopTools/QT/5.15.2/mingw81_64/mkspecs/features/file_copies.prf D:/DevelopTools/QT/5.15.2/mingw81_64/mkspecs/features/win32/windows.prf D:/DevelopTools/QT/5.15.2/mingw81_64/mkspecs/features/testcase_targets.prf D:/DevelopTools/QT/5.15.2/mingw81_64/mkspecs/features/exceptions.prf D:/DevelopTools/QT/5.15.2/mingw81_64/mkspecs/features/yacc.prf D:/DevelopTools/QT/5.15.2/mingw81_64/mkspecs/features/lex.prf ../../samp2_1.pro D:/DevelopTools/QT/5.15.2/mingw81_64/lib/Qt5Widgets.prl D:/DevelopTools/QT/5.15.2/mingw81_64/lib/Qt5Gui.prl D:/DevelopTools/QT/5.15.2/mingw81_64/lib/Qt5Core.prl D:/DevelopTools/QT/5.15.2/mingw81_64/lib/qtmain.prl    D:/DevelopTools/QT/5.15.2/mingw81_64/mkspecs/features/data/dummy.cpp ../../widget.h  ../../main.cpp ../../widget.cpp ../../widget.ui    

clean: compiler_clean 
	-$(DEL_FILE) release/main.o release/widget.o release/moc_widget.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: release/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release/moc_predefs.h
release/moc_predefs.h: D:/DevelopTools/QT/5.15.2/mingw81_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -O2 -std=gnu++1z -Wall -Wextra -Wextra -dM -E -o release/moc_predefs.h D:/DevelopTools/QT/5.15.2/mingw81_64/mkspecs/features/data/dummy.cpp

compiler_moc_header_make_all: release/moc_widget.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release/moc_widget.cpp
release/moc_widget.cpp: ../../widget.h \
		D:/DevelopTools/QT/5.15.2/mingw81_64/include/QtWidgets/QWidget \
		D:/DevelopTools/QT/5.15.2/mingw81_64/include/QtWidgets/qwidget.h \
		D:/DevelopTools/QT/5.15.2/mingw81_64/include/QtWidgets/qtwidgetsglobal.h \
		D:/DevelopTools/QT/5.15.2/mingw81_64/include/QtGui/qtguiglobal.h \
		D:/DevelopTools/QT/5.15.2/mingw81_64/include/QtCore/qglobal.h \
		D:/DevelopTools/QT/5.15.2/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		D:/DevelopTools/QT/5.15.2/mingw81_64/include/QtCore/qconfig.h \
		D:/DevelopTools/QT/5.15.2/mingw81_64/include/QtCore/qtcore-config.h \
		D:/DevelopTools/QT/5.15.2/mingw81_64/include/QtCore/qsystemdetection.h \
		D:/DevelopTools/QT/5.15.2/mingw81_64/include/QtCore/qprocessordetection.h \
		D:/DevelopTools/QT/5.15.2/mingw81_64/include/QtCore/qcompilerdetection.h \
		D:/DevelopTools/QT/5.15.2/mingw81_64/include/QtCore/qtypeinfo.h \
		D:/DevelopTools/QT/5.15.2/mingw81_64/include/QtCore/qsysinfo.h \
		D:/DevelopTools/QT/5.15.2/mingw81_64/include/QtCore/qlogging.h \
		D:/DevelopTools/QT/5.15.2/mingw81_64/include/QtCore/qflags.h \
		D:/DevelopTools/QT/5.15.2/mingw81_64/include/QtCore/qatomic.h \
		D:/DevelopTools/QT/5.15.2/mingw81_64/include/QtCore/qbasicatomic.h \
		D:/DevelopTools/QT/5.15.2/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		D:/DevelopTools/QT/5.15.2/mingw81_64/include/QtCore/qgenericatomic.h \
		D:/DevelopTools/QT/5.15.2/mingw81_64/include/QtCore/qatomic_cxx11.h \
		D:/DevelopTools/QT/5.15.2/mingw81_64/include/QtCore/qatomic_msvc.h \
		D:/DevelopTools/QT/5.15.2/mingw81_64/include/QtCore/qglobalstatic.h \
		D:/DevelopTools/QT/5.15.2/mingw81_64/include/QtCore/qmutex.h \
		D:/DevelopTools/QT/5.15.2/mingw81_64/include/QtCore/qnumeric.h \
		D:/DevelopTools/QT/5.15.2/mingw81_64/include/QtCore/qversiontagging.h \
		D:/DevelopTools/QT/5.15.2/mingw81_64/include/QtGui/qtgui-config.h \
		D:/DevelopTools/QT/5.15.2/mingw81_64/include/QtWidgets/qtwidgets-config.h \
		D:/DevelopTools/QT/5.15.2/mingw81_64/include/QtGui/qwindowdefs.h \
		D:/DevelopTools/QT/5.15.2/mingw81_64/include/QtCore/qobjectdefs.h \
		D:/DevelopTools/QT/5.15.2/mingw81_64/include/QtCore/qnamespace.h \
		D:/DevelopTools/QT/5.15.2/mingw81_64/include/QtCore/qobjectdefs_impl.h \
		D:/DevelopTools/QT/5.15.2/mingw81_64/include/QtGui/qwindowdefs_win.h \
		D:/DevelopTools/QT/5.15.2/mingw81_64/include/QtCore/qobject.h \
		D:/DevelopTools/QT/5.15.2/mingw81_64/include/QtCore/qstring.h \
		D:/DevelopTools/QT/5.15.2/mingw81_64/include/QtCore/qchar.h \
		D:/DevelopTools/QT/5.15.2/mingw81_64/include/QtCore/qbytearray.h \
		D:/DevelopTools/QT/5.15.2/mingw81_64/include/QtCore/qrefcount.h \
		D:/DevelopTools/QT/5.15.2/mingw81_64/include/QtCore/qarraydata.h \
		D:/DevelopTools/QT/5.15.2/mingw81_64/include/QtCore/qstringliteral.h \
		D:/DevelopTools/QT/5.15.2/mingw81_64/include/QtCore/qstringalgorithms.h \
		D:/DevelopTools/QT/5.15.2/mingw81_64/include/QtCore/qstringview.h \
		D:/DevelopTools/QT/5.15.2/mingw81_64/include/QtCore/qstringbuilder.h \
		D:/DevelopTools/QT/5.15.2/mingw81_64/include/QtCore/qlist.h \
		D:/DevelopTools/QT/5.15.2/mingw81_64/include/QtCore/qalgorithms.h \
		D:/DevelopTools/QT/5.15.2/mingw81_64/include/QtCore/qiterator.h \
		D:/DevelopTools/QT/5.15.2/mingw81_64/include/QtCore/qhashfunctions.h \
		D:/DevelopTools/QT/5.15.2/mingw81_64/include/QtCore/qpair.h \
		D:/DevelopTools/QT/5.15.2/mingw81_64/include/QtCore/qvector.h \
		D:/DevelopTools/QT/5.15.2/mingw81_64/include/QtCore/qcontainertools_impl.h \
		D:/DevelopTools/QT/5.15.2/mingw81_64/include/QtCore/qpoint.h \
		D:/DevelopTools/QT/5.15.2/mingw81_64/include/QtCore/qbytearraylist.h \
		D:/DevelopTools/QT/5.15.2/mingw81_64/include/QtCore/qstringlist.h \
		D:/DevelopTools/QT/5.15.2/mingw81_64/include/QtCore/qregexp.h \
		D:/DevelopTools/QT/5.15.2/mingw81_64/include/QtCore/qstringmatcher.h \
		D:/DevelopTools/QT/5.15.2/mingw81_64/include/QtCore/qcoreevent.h \
		D:/DevelopTools/QT/5.15.2/mingw81_64/include/QtCore/qscopedpointer.h \
		D:/DevelopTools/QT/5.15.2/mingw81_64/include/QtCore/qmetatype.h \
		D:/DevelopTools/QT/5.15.2/mingw81_64/include/QtCore/qvarlengtharray.h \
		D:/DevelopTools/QT/5.15.2/mingw81_64/include/QtCore/qcontainerfwd.h \
		D:/DevelopTools/QT/5.15.2/mingw81_64/include/QtCore/qobject_impl.h \
		D:/DevelopTools/QT/5.15.2/mingw81_64/include/QtCore/qmargins.h \
		D:/DevelopTools/QT/5.15.2/mingw81_64/include/QtGui/qpaintdevice.h \
		D:/DevelopTools/QT/5.15.2/mingw81_64/include/QtCore/qrect.h \
		D:/DevelopTools/QT/5.15.2/mingw81_64/include/QtCore/qsize.h \
		D:/DevelopTools/QT/5.15.2/mingw81_64/include/QtGui/qpalette.h \
		D:/DevelopTools/QT/5.15.2/mingw81_64/include/QtGui/qcolor.h \
		D:/DevelopTools/QT/5.15.2/mingw81_64/include/QtGui/qrgb.h \
		D:/DevelopTools/QT/5.15.2/mingw81_64/include/QtGui/qrgba64.h \
		D:/DevelopTools/QT/5.15.2/mingw81_64/include/QtGui/qbrush.h \
		D:/DevelopTools/QT/5.15.2/mingw81_64/include/QtGui/qmatrix.h \
		D:/DevelopTools/QT/5.15.2/mingw81_64/include/QtGui/qpolygon.h \
		D:/DevelopTools/QT/5.15.2/mingw81_64/include/QtGui/qregion.h \
		D:/DevelopTools/QT/5.15.2/mingw81_64/include/QtCore/qdatastream.h \
		D:/DevelopTools/QT/5.15.2/mingw81_64/include/QtCore/qiodevice.h \
		D:/DevelopTools/QT/5.15.2/mingw81_64/include/QtCore/qline.h \
		D:/DevelopTools/QT/5.15.2/mingw81_64/include/QtGui/qtransform.h \
		D:/DevelopTools/QT/5.15.2/mingw81_64/include/QtGui/qimage.h \
		D:/DevelopTools/QT/5.15.2/mingw81_64/include/QtGui/qpixelformat.h \
		D:/DevelopTools/QT/5.15.2/mingw81_64/include/QtGui/qpixmap.h \
		D:/DevelopTools/QT/5.15.2/mingw81_64/include/QtCore/qsharedpointer.h \
		D:/DevelopTools/QT/5.15.2/mingw81_64/include/QtCore/qshareddata.h \
		D:/DevelopTools/QT/5.15.2/mingw81_64/include/QtCore/qhash.h \
		D:/DevelopTools/QT/5.15.2/mingw81_64/include/QtCore/qsharedpointer_impl.h \
		D:/DevelopTools/QT/5.15.2/mingw81_64/include/QtGui/qfont.h \
		D:/DevelopTools/QT/5.15.2/mingw81_64/include/QtGui/qfontmetrics.h \
		D:/DevelopTools/QT/5.15.2/mingw81_64/include/QtGui/qfontinfo.h \
		D:/DevelopTools/QT/5.15.2/mingw81_64/include/QtWidgets/qsizepolicy.h \
		D:/DevelopTools/QT/5.15.2/mingw81_64/include/QtGui/qcursor.h \
		D:/DevelopTools/QT/5.15.2/mingw81_64/include/QtGui/qkeysequence.h \
		D:/DevelopTools/QT/5.15.2/mingw81_64/include/QtGui/qevent.h \
		D:/DevelopTools/QT/5.15.2/mingw81_64/include/QtCore/qvariant.h \
		D:/DevelopTools/QT/5.15.2/mingw81_64/include/QtCore/qmap.h \
		D:/DevelopTools/QT/5.15.2/mingw81_64/include/QtCore/qdebug.h \
		D:/DevelopTools/QT/5.15.2/mingw81_64/include/QtCore/qtextstream.h \
		D:/DevelopTools/QT/5.15.2/mingw81_64/include/QtCore/qlocale.h \
		D:/DevelopTools/QT/5.15.2/mingw81_64/include/QtCore/qset.h \
		D:/DevelopTools/QT/5.15.2/mingw81_64/include/QtCore/qcontiguouscache.h \
		D:/DevelopTools/QT/5.15.2/mingw81_64/include/QtCore/qurl.h \
		D:/DevelopTools/QT/5.15.2/mingw81_64/include/QtCore/qurlquery.h \
		D:/DevelopTools/QT/5.15.2/mingw81_64/include/QtCore/qfile.h \
		D:/DevelopTools/QT/5.15.2/mingw81_64/include/QtCore/qfiledevice.h \
		D:/DevelopTools/QT/5.15.2/mingw81_64/include/QtGui/qvector2d.h \
		D:/DevelopTools/QT/5.15.2/mingw81_64/include/QtGui/qtouchdevice.h \
		release/moc_predefs.h \
		D:/DevelopTools/QT/5.15.2/mingw81_64/bin/moc.exe
	'D:\DevelopTools\QT\5.15.2\mingw81_64\bin\moc.exe' $(DEFINES) --include E:/WQ/Code/QT/Qt5p9DemoCode/samp2_1/build/Desktop_Qt_5_15_2_MinGW_64_bit-Debug/release/moc_predefs.h -ID:/DevelopTools/QT/5.15.2/mingw81_64/mkspecs/win32-g++ -IE:/WQ/Code/QT/Qt5p9DemoCode/samp2_1 -ID:/DevelopTools/QT/5.15.2/mingw81_64/include -ID:/DevelopTools/QT/5.15.2/mingw81_64/include/QtWidgets -ID:/DevelopTools/QT/5.15.2/mingw81_64/include/QtGui -ID:/DevelopTools/QT/5.15.2/mingw81_64/include/QtANGLE -ID:/DevelopTools/QT/5.15.2/mingw81_64/include/QtCore -I. -ID:/CodeTools/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++ -ID:/CodeTools/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/x86_64-w64-mingw32 -ID:/CodeTools/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/backward -ID:/CodeTools/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include -ID:/CodeTools/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include-fixed -ID:/CodeTools/Qt/Tools/mingw810_64/x86_64-w64-mingw32/include ../../widget.h -o release/moc_widget.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_widget.h
compiler_uic_clean:
	-$(DEL_FILE) ui_widget.h
ui_widget.h: ../../widget.ui \
		D:/DevelopTools/QT/5.15.2/mingw81_64/bin/uic.exe
	'D:\DevelopTools\QT\5.15.2\mingw81_64\bin\uic.exe' ../../widget.ui -o ui_widget.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/main.o: ../../main.cpp ../../widget.h \
		D:/DevelopTools/QT/5.15.2/mingw81_64/include/QtWidgets/QWidget \
		D:/DevelopTools/QT/5.15.2/mingw81_64/include/QtWidgets/qwidget.h \
		D:/DevelopTools/QT/5.15.2/mingw81_64/include/QtWidgets/qtwidgetsglobal.h \
		D:/DevelopTools/QT/5.15.2/mingw81_64/include/QtGui/qtguiglobal.h \
		D:/DevelopTools/QT/5.15.2/mingw81_64/include/QtCore/qglobal.h \
		D:/DevelopTools/QT/5.15.2/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		D:/DevelopTools/QT/5.15.2/mingw81_64/include/QtCore/qconfig.h \
		D:/DevelopTools/QT/5.15.2/mingw81_64/include/QtCore/qtcore-config.h \
		D:/DevelopTools/QT/5.15.2/mingw81_64/include/QtCore/qsystemdetection.h \
		D:/DevelopTools/QT/5.15.2/mingw81_64/include/QtCore/qprocessordetection.h \
		D:/DevelopTools/QT/5.15.2/mingw81_64/include/QtCore/qcompilerdetection.h \
		D:/DevelopTools/QT/5.15.2/mingw81_64/include/QtCore/qtypeinfo.h \
		D:/DevelopTools/QT/5.15.2/mingw81_64/include/QtCore/qsysinfo.h \
		D:/DevelopTools/QT/5.15.2/mingw81_64/include/QtCore/qlogging.h \
		D:/DevelopTools/QT/5.15.2/mingw81_64/include/QtCore/qflags.h \
		D:/DevelopTools/QT/5.15.2/mingw81_64/include/QtCore/qatomic.h \
		D:/DevelopTools/QT/5.15.2/mingw81_64/include/QtCore/qbasicatomic.h \
		D:/DevelopTools/QT/5.15.2/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		D:/DevelopTools/QT/5.15.2/mingw81_64/include/QtCore/qgenericatomic.h \
		D:/DevelopTools/QT/5.15.2/mingw81_64/include/QtCore/qatomic_cxx11.h \
		D:/DevelopTools/QT/5.15.2/mingw81_64/include/QtCore/qatomic_msvc.h \
		D:/DevelopTools/QT/5.15.2/mingw81_64/include/QtCore/qglobalstatic.h \
		D:/DevelopTools/QT/5.15.2/mingw81_64/include/QtCore/qmutex.h \
		D:/DevelopTools/QT/5.15.2/mingw81_64/include/QtCore/qnumeric.h \
		D:/DevelopTools/QT/5.15.2/mingw81_64/include/QtCore/qversiontagging.h \
		D:/DevelopTools/QT/5.15.2/mingw81_64/include/QtGui/qtgui-config.h \
		D:/DevelopTools/QT/5.15.2/mingw81_64/include/QtWidgets/qtwidgets-config.h \
		D:/DevelopTools/QT/5.15.2/mingw81_64/include/QtGui/qwindowdefs.h \
		D:/DevelopTools/QT/5.15.2/mingw81_64/include/QtCore/qobjectdefs.h \
		D:/DevelopTools/QT/5.15.2/mingw81_64/include/QtCore/qnamespace.h \
		D:/DevelopTools/QT/5.15.2/mingw81_64/include/QtCore/qobjectdefs_impl.h \
		D:/DevelopTools/QT/5.15.2/mingw81_64/include/QtGui/qwindowdefs_win.h \
		D:/DevelopTools/QT/5.15.2/mingw81_64/include/QtCore/qobject.h \
		D:/DevelopTools/QT/5.15.2/mingw81_64/include/QtCore/qstring.h \
		D:/DevelopTools/QT/5.15.2/mingw81_64/include/QtCore/qchar.h \
		D:/DevelopTools/QT/5.15.2/mingw81_64/include/QtCore/qbytearray.h \
		D:/DevelopTools/QT/5.15.2/mingw81_64/include/QtCore/qrefcount.h \
		D:/DevelopTools/QT/5.15.2/mingw81_64/include/QtCore/qarraydata.h \
		D:/DevelopTools/QT/5.15.2/mingw81_64/include/QtCore/qstringliteral.h \
		D:/DevelopTools/QT/5.15.2/mingw81_64/include/QtCore/qstringalgorithms.h \
		D:/DevelopTools/QT/5.15.2/mingw81_64/include/QtCore/qstringview.h \
		D:/DevelopTools/QT/5.15.2/mingw81_64/include/QtCore/qstringbuilder.h \
		D:/DevelopTools/QT/5.15.2/mingw81_64/include/QtCore/qlist.h \
		D:/DevelopTools/QT/5.15.2/mingw81_64/include/QtCore/qalgorithms.h \
		D:/DevelopTools/QT/5.15.2/mingw81_64/include/QtCore/qiterator.h \
		D:/DevelopTools/QT/5.15.2/mingw81_64/include/QtCore/qhashfunctions.h \
		D:/DevelopTools/QT/5.15.2/mingw81_64/include/QtCore/qpair.h \
		D:/DevelopTools/QT/5.15.2/mingw81_64/include/QtCore/qvector.h \
		D:/DevelopTools/QT/5.15.2/mingw81_64/include/QtCore/qcontainertools_impl.h \
		D:/DevelopTools/QT/5.15.2/mingw81_64/include/QtCore/qpoint.h \
		D:/DevelopTools/QT/5.15.2/mingw81_64/include/QtCore/qbytearraylist.h \
		D:/DevelopTools/QT/5.15.2/mingw81_64/include/QtCore/qstringlist.h \
		D:/DevelopTools/QT/5.15.2/mingw81_64/include/QtCore/qregexp.h \
		D:/DevelopTools/QT/5.15.2/mingw81_64/include/QtCore/qstringmatcher.h \
		D:/DevelopTools/QT/5.15.2/mingw81_64/include/QtCore/qcoreevent.h \
		D:/DevelopTools/QT/5.15.2/mingw81_64/include/QtCore/qscopedpointer.h \
		D:/DevelopTools/QT/5.15.2/mingw81_64/include/QtCore/qmetatype.h \
		D:/DevelopTools/QT/5.15.2/mingw81_64/include/QtCore/qvarlengtharray.h \
		D:/DevelopTools/QT/5.15.2/mingw81_64/include/QtCore/qcontainerfwd.h \
		D:/DevelopTools/QT/5.15.2/mingw81_64/include/QtCore/qobject_impl.h \
		D:/DevelopTools/QT/5.15.2/mingw81_64/include/QtCore/qmargins.h \
		D:/DevelopTools/QT/5.15.2/mingw81_64/include/QtGui/qpaintdevice.h \
		D:/DevelopTools/QT/5.15.2/mingw81_64/include/QtCore/qrect.h \
		D:/DevelopTools/QT/5.15.2/mingw81_64/include/QtCore/qsize.h \
		D:/DevelopTools/QT/5.15.2/mingw81_64/include/QtGui/qpalette.h \
		D:/DevelopTools/QT/5.15.2/mingw81_64/include/QtGui/qcolor.h \
		D:/DevelopTools/QT/5.15.2/mingw81_64/include/QtGui/qrgb.h \
		D:/DevelopTools/QT/5.15.2/mingw81_64/include/QtGui/qrgba64.h \
		D:/DevelopTools/QT/5.15.2/mingw81_64/include/QtGui/qbrush.h \
		D:/DevelopTools/QT/5.15.2/mingw81_64/include/QtGui/qmatrix.h \
		D:/DevelopTools/QT/5.15.2/mingw81_64/include/QtGui/qpolygon.h \
		D:/DevelopTools/QT/5.15.2/mingw81_64/include/QtGui/qregion.h \
		D:/DevelopTools/QT/5.15.2/mingw81_64/include/QtCore/qdatastream.h \
		D:/DevelopTools/QT/5.15.2/mingw81_64/include/QtCore/qiodevice.h \
		D:/DevelopTools/QT/5.15.2/mingw81_64/include/QtCore/qline.h \
		D:/DevelopTools/QT/5.15.2/mingw81_64/include/QtGui/qtransform.h \
		D:/DevelopTools/QT/5.15.2/mingw81_64/include/QtGui/qimage.h \
		D:/DevelopTools/QT/5.15.2/mingw81_64/include/QtGui/qpixelformat.h \
		D:/DevelopTools/QT/5.15.2/mingw81_64/include/QtGui/qpixmap.h \
		D:/DevelopTools/QT/5.15.2/mingw81_64/include/QtCore/qsharedpointer.h \
		D:/DevelopTools/QT/5.15.2/mingw81_64/include/QtCore/qshareddata.h \
		D:/DevelopTools/QT/5.15.2/mingw81_64/include/QtCore/qhash.h \
		D:/DevelopTools/QT/5.15.2/mingw81_64/include/QtCore/qsharedpointer_impl.h \
		D:/DevelopTools/QT/5.15.2/mingw81_64/include/QtGui/qfont.h \
		D:/DevelopTools/QT/5.15.2/mingw81_64/include/QtGui/qfontmetrics.h \
		D:/DevelopTools/QT/5.15.2/mingw81_64/include/QtGui/qfontinfo.h \
		D:/DevelopTools/QT/5.15.2/mingw81_64/include/QtWidgets/qsizepolicy.h \
		D:/DevelopTools/QT/5.15.2/mingw81_64/include/QtGui/qcursor.h \
		D:/DevelopTools/QT/5.15.2/mingw81_64/include/QtGui/qkeysequence.h \
		D:/DevelopTools/QT/5.15.2/mingw81_64/include/QtGui/qevent.h \
		D:/DevelopTools/QT/5.15.2/mingw81_64/include/QtCore/qvariant.h \
		D:/DevelopTools/QT/5.15.2/mingw81_64/include/QtCore/qmap.h \
		D:/DevelopTools/QT/5.15.2/mingw81_64/include/QtCore/qdebug.h \
		D:/DevelopTools/QT/5.15.2/mingw81_64/include/QtCore/qtextstream.h \
		D:/DevelopTools/QT/5.15.2/mingw81_64/include/QtCore/qlocale.h \
		D:/DevelopTools/QT/5.15.2/mingw81_64/include/QtCore/qset.h \
		D:/DevelopTools/QT/5.15.2/mingw81_64/include/QtCore/qcontiguouscache.h \
		D:/DevelopTools/QT/5.15.2/mingw81_64/include/QtCore/qurl.h \
		D:/DevelopTools/QT/5.15.2/mingw81_64/include/QtCore/qurlquery.h \
		D:/DevelopTools/QT/5.15.2/mingw81_64/include/QtCore/qfile.h \
		D:/DevelopTools/QT/5.15.2/mingw81_64/include/QtCore/qfiledevice.h \
		D:/DevelopTools/QT/5.15.2/mingw81_64/include/QtGui/qvector2d.h \
		D:/DevelopTools/QT/5.15.2/mingw81_64/include/QtGui/qtouchdevice.h \
		D:/DevelopTools/QT/5.15.2/mingw81_64/include/QtWidgets/QApplication \
		D:/DevelopTools/QT/5.15.2/mingw81_64/include/QtWidgets/qapplication.h \
		D:/DevelopTools/QT/5.15.2/mingw81_64/include/QtCore/qcoreapplication.h \
		D:/DevelopTools/QT/5.15.2/mingw81_64/include/QtCore/qeventloop.h \
		D:/DevelopTools/QT/5.15.2/mingw81_64/include/QtWidgets/qdesktopwidget.h \
		D:/DevelopTools/QT/5.15.2/mingw81_64/include/QtGui/qguiapplication.h \
		D:/DevelopTools/QT/5.15.2/mingw81_64/include/QtGui/qinputmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/main.o ../../main.cpp

release/widget.o: ../../widget.cpp ../../widget.h \
		D:/DevelopTools/QT/5.15.2/mingw81_64/include/QtWidgets/QWidget \
		D:/DevelopTools/QT/5.15.2/mingw81_64/include/QtWidgets/qwidget.h \
		D:/DevelopTools/QT/5.15.2/mingw81_64/include/QtWidgets/qtwidgetsglobal.h \
		D:/DevelopTools/QT/5.15.2/mingw81_64/include/QtGui/qtguiglobal.h \
		D:/DevelopTools/QT/5.15.2/mingw81_64/include/QtCore/qglobal.h \
		D:/DevelopTools/QT/5.15.2/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		D:/DevelopTools/QT/5.15.2/mingw81_64/include/QtCore/qconfig.h \
		D:/DevelopTools/QT/5.15.2/mingw81_64/include/QtCore/qtcore-config.h \
		D:/DevelopTools/QT/5.15.2/mingw81_64/include/QtCore/qsystemdetection.h \
		D:/DevelopTools/QT/5.15.2/mingw81_64/include/QtCore/qprocessordetection.h \
		D:/DevelopTools/QT/5.15.2/mingw81_64/include/QtCore/qcompilerdetection.h \
		D:/DevelopTools/QT/5.15.2/mingw81_64/include/QtCore/qtypeinfo.h \
		D:/DevelopTools/QT/5.15.2/mingw81_64/include/QtCore/qsysinfo.h \
		D:/DevelopTools/QT/5.15.2/mingw81_64/include/QtCore/qlogging.h \
		D:/DevelopTools/QT/5.15.2/mingw81_64/include/QtCore/qflags.h \
		D:/DevelopTools/QT/5.15.2/mingw81_64/include/QtCore/qatomic.h \
		D:/DevelopTools/QT/5.15.2/mingw81_64/include/QtCore/qbasicatomic.h \
		D:/DevelopTools/QT/5.15.2/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		D:/DevelopTools/QT/5.15.2/mingw81_64/include/QtCore/qgenericatomic.h \
		D:/DevelopTools/QT/5.15.2/mingw81_64/include/QtCore/qatomic_cxx11.h \
		D:/DevelopTools/QT/5.15.2/mingw81_64/include/QtCore/qatomic_msvc.h \
		D:/DevelopTools/QT/5.15.2/mingw81_64/include/QtCore/qglobalstatic.h \
		D:/DevelopTools/QT/5.15.2/mingw81_64/include/QtCore/qmutex.h \
		D:/DevelopTools/QT/5.15.2/mingw81_64/include/QtCore/qnumeric.h \
		D:/DevelopTools/QT/5.15.2/mingw81_64/include/QtCore/qversiontagging.h \
		D:/DevelopTools/QT/5.15.2/mingw81_64/include/QtGui/qtgui-config.h \
		D:/DevelopTools/QT/5.15.2/mingw81_64/include/QtWidgets/qtwidgets-config.h \
		D:/DevelopTools/QT/5.15.2/mingw81_64/include/QtGui/qwindowdefs.h \
		D:/DevelopTools/QT/5.15.2/mingw81_64/include/QtCore/qobjectdefs.h \
		D:/DevelopTools/QT/5.15.2/mingw81_64/include/QtCore/qnamespace.h \
		D:/DevelopTools/QT/5.15.2/mingw81_64/include/QtCore/qobjectdefs_impl.h \
		D:/DevelopTools/QT/5.15.2/mingw81_64/include/QtGui/qwindowdefs_win.h \
		D:/DevelopTools/QT/5.15.2/mingw81_64/include/QtCore/qobject.h \
		D:/DevelopTools/QT/5.15.2/mingw81_64/include/QtCore/qstring.h \
		D:/DevelopTools/QT/5.15.2/mingw81_64/include/QtCore/qchar.h \
		D:/DevelopTools/QT/5.15.2/mingw81_64/include/QtCore/qbytearray.h \
		D:/DevelopTools/QT/5.15.2/mingw81_64/include/QtCore/qrefcount.h \
		D:/DevelopTools/QT/5.15.2/mingw81_64/include/QtCore/qarraydata.h \
		D:/DevelopTools/QT/5.15.2/mingw81_64/include/QtCore/qstringliteral.h \
		D:/DevelopTools/QT/5.15.2/mingw81_64/include/QtCore/qstringalgorithms.h \
		D:/DevelopTools/QT/5.15.2/mingw81_64/include/QtCore/qstringview.h \
		D:/DevelopTools/QT/5.15.2/mingw81_64/include/QtCore/qstringbuilder.h \
		D:/DevelopTools/QT/5.15.2/mingw81_64/include/QtCore/qlist.h \
		D:/DevelopTools/QT/5.15.2/mingw81_64/include/QtCore/qalgorithms.h \
		D:/DevelopTools/QT/5.15.2/mingw81_64/include/QtCore/qiterator.h \
		D:/DevelopTools/QT/5.15.2/mingw81_64/include/QtCore/qhashfunctions.h \
		D:/DevelopTools/QT/5.15.2/mingw81_64/include/QtCore/qpair.h \
		D:/DevelopTools/QT/5.15.2/mingw81_64/include/QtCore/qvector.h \
		D:/DevelopTools/QT/5.15.2/mingw81_64/include/QtCore/qcontainertools_impl.h \
		D:/DevelopTools/QT/5.15.2/mingw81_64/include/QtCore/qpoint.h \
		D:/DevelopTools/QT/5.15.2/mingw81_64/include/QtCore/qbytearraylist.h \
		D:/DevelopTools/QT/5.15.2/mingw81_64/include/QtCore/qstringlist.h \
		D:/DevelopTools/QT/5.15.2/mingw81_64/include/QtCore/qregexp.h \
		D:/DevelopTools/QT/5.15.2/mingw81_64/include/QtCore/qstringmatcher.h \
		D:/DevelopTools/QT/5.15.2/mingw81_64/include/QtCore/qcoreevent.h \
		D:/DevelopTools/QT/5.15.2/mingw81_64/include/QtCore/qscopedpointer.h \
		D:/DevelopTools/QT/5.15.2/mingw81_64/include/QtCore/qmetatype.h \
		D:/DevelopTools/QT/5.15.2/mingw81_64/include/QtCore/qvarlengtharray.h \
		D:/DevelopTools/QT/5.15.2/mingw81_64/include/QtCore/qcontainerfwd.h \
		D:/DevelopTools/QT/5.15.2/mingw81_64/include/QtCore/qobject_impl.h \
		D:/DevelopTools/QT/5.15.2/mingw81_64/include/QtCore/qmargins.h \
		D:/DevelopTools/QT/5.15.2/mingw81_64/include/QtGui/qpaintdevice.h \
		D:/DevelopTools/QT/5.15.2/mingw81_64/include/QtCore/qrect.h \
		D:/DevelopTools/QT/5.15.2/mingw81_64/include/QtCore/qsize.h \
		D:/DevelopTools/QT/5.15.2/mingw81_64/include/QtGui/qpalette.h \
		D:/DevelopTools/QT/5.15.2/mingw81_64/include/QtGui/qcolor.h \
		D:/DevelopTools/QT/5.15.2/mingw81_64/include/QtGui/qrgb.h \
		D:/DevelopTools/QT/5.15.2/mingw81_64/include/QtGui/qrgba64.h \
		D:/DevelopTools/QT/5.15.2/mingw81_64/include/QtGui/qbrush.h \
		D:/DevelopTools/QT/5.15.2/mingw81_64/include/QtGui/qmatrix.h \
		D:/DevelopTools/QT/5.15.2/mingw81_64/include/QtGui/qpolygon.h \
		D:/DevelopTools/QT/5.15.2/mingw81_64/include/QtGui/qregion.h \
		D:/DevelopTools/QT/5.15.2/mingw81_64/include/QtCore/qdatastream.h \
		D:/DevelopTools/QT/5.15.2/mingw81_64/include/QtCore/qiodevice.h \
		D:/DevelopTools/QT/5.15.2/mingw81_64/include/QtCore/qline.h \
		D:/DevelopTools/QT/5.15.2/mingw81_64/include/QtGui/qtransform.h \
		D:/DevelopTools/QT/5.15.2/mingw81_64/include/QtGui/qimage.h \
		D:/DevelopTools/QT/5.15.2/mingw81_64/include/QtGui/qpixelformat.h \
		D:/DevelopTools/QT/5.15.2/mingw81_64/include/QtGui/qpixmap.h \
		D:/DevelopTools/QT/5.15.2/mingw81_64/include/QtCore/qsharedpointer.h \
		D:/DevelopTools/QT/5.15.2/mingw81_64/include/QtCore/qshareddata.h \
		D:/DevelopTools/QT/5.15.2/mingw81_64/include/QtCore/qhash.h \
		D:/DevelopTools/QT/5.15.2/mingw81_64/include/QtCore/qsharedpointer_impl.h \
		D:/DevelopTools/QT/5.15.2/mingw81_64/include/QtGui/qfont.h \
		D:/DevelopTools/QT/5.15.2/mingw81_64/include/QtGui/qfontmetrics.h \
		D:/DevelopTools/QT/5.15.2/mingw81_64/include/QtGui/qfontinfo.h \
		D:/DevelopTools/QT/5.15.2/mingw81_64/include/QtWidgets/qsizepolicy.h \
		D:/DevelopTools/QT/5.15.2/mingw81_64/include/QtGui/qcursor.h \
		D:/DevelopTools/QT/5.15.2/mingw81_64/include/QtGui/qkeysequence.h \
		D:/DevelopTools/QT/5.15.2/mingw81_64/include/QtGui/qevent.h \
		D:/DevelopTools/QT/5.15.2/mingw81_64/include/QtCore/qvariant.h \
		D:/DevelopTools/QT/5.15.2/mingw81_64/include/QtCore/qmap.h \
		D:/DevelopTools/QT/5.15.2/mingw81_64/include/QtCore/qdebug.h \
		D:/DevelopTools/QT/5.15.2/mingw81_64/include/QtCore/qtextstream.h \
		D:/DevelopTools/QT/5.15.2/mingw81_64/include/QtCore/qlocale.h \
		D:/DevelopTools/QT/5.15.2/mingw81_64/include/QtCore/qset.h \
		D:/DevelopTools/QT/5.15.2/mingw81_64/include/QtCore/qcontiguouscache.h \
		D:/DevelopTools/QT/5.15.2/mingw81_64/include/QtCore/qurl.h \
		D:/DevelopTools/QT/5.15.2/mingw81_64/include/QtCore/qurlquery.h \
		D:/DevelopTools/QT/5.15.2/mingw81_64/include/QtCore/qfile.h \
		D:/DevelopTools/QT/5.15.2/mingw81_64/include/QtCore/qfiledevice.h \
		D:/DevelopTools/QT/5.15.2/mingw81_64/include/QtGui/qvector2d.h \
		D:/DevelopTools/QT/5.15.2/mingw81_64/include/QtGui/qtouchdevice.h \
		ui_widget.h \
		D:/DevelopTools/QT/5.15.2/mingw81_64/include/QtCore/QVariant \
		D:/DevelopTools/QT/5.15.2/mingw81_64/include/QtWidgets/QApplication \
		D:/DevelopTools/QT/5.15.2/mingw81_64/include/QtWidgets/qapplication.h \
		D:/DevelopTools/QT/5.15.2/mingw81_64/include/QtCore/qcoreapplication.h \
		D:/DevelopTools/QT/5.15.2/mingw81_64/include/QtCore/qeventloop.h \
		D:/DevelopTools/QT/5.15.2/mingw81_64/include/QtWidgets/qdesktopwidget.h \
		D:/DevelopTools/QT/5.15.2/mingw81_64/include/QtGui/qguiapplication.h \
		D:/DevelopTools/QT/5.15.2/mingw81_64/include/QtGui/qinputmethod.h \
		D:/DevelopTools/QT/5.15.2/mingw81_64/include/QtWidgets/QLabel \
		D:/DevelopTools/QT/5.15.2/mingw81_64/include/QtWidgets/qlabel.h \
		D:/DevelopTools/QT/5.15.2/mingw81_64/include/QtWidgets/qframe.h \
		D:/DevelopTools/QT/5.15.2/mingw81_64/include/QtWidgets/QPushButton \
		D:/DevelopTools/QT/5.15.2/mingw81_64/include/QtWidgets/qpushbutton.h \
		D:/DevelopTools/QT/5.15.2/mingw81_64/include/QtWidgets/qabstractbutton.h \
		D:/DevelopTools/QT/5.15.2/mingw81_64/include/QtGui/qicon.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/widget.o ../../widget.cpp

release/moc_widget.o: release/moc_widget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_widget.o release/moc_widget.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

